========== MODEL ==========
Model: FastSCNN
Ablation: none
Weights: /home/jan/Informatyka/ML/segmentation/FAMB-fast-segmentation/ablations/Step1_Baseline/best.pt
Device (eval): cuda
Image size: 1024x2048
GFLOPs (@1024x2048): 14.289
Parameters: 1.138 M
Output classes in model: 19
Eval classes: 19 (trainId)

========== QUALITY ==========
Pixel Accuracy: 0.937795
Mean IoU (overall): 0.624157
IoU per class (trainId 0..18):
  Class 00 Name road           : 0.971312
  Class 01 Name sidewalk       : 0.775038
  Class 02 Name building       : 0.885291
  Class 03 Name wall           : 0.472186
  Class 04 Name fence          : 0.468678
  Class 05 Name pole           : 0.410521
  Class 06 Name traffic light  : 0.441279
  Class 07 Name traffic sign   : 0.579078
  Class 08 Name vegetation     : 0.898755
  Class 09 Name terrain        : 0.565362
  Class 10 Name sky            : 0.929227
  Class 11 Name person         : 0.663694
  Class 12 Name rider          : 0.360503
  Class 13 Name car            : 0.903510
  Class 14 Name truck          : 0.591171
  Class 15 Name bus            : 0.628992
  Class 16 Name train          : 0.455110
  Class 17 Name motorcycle     : 0.249749
  Class 18 Name bicycle        : 0.609528

========== DATASET LOOP PERFORMANCE ==========
Dataset FPS (@1024x2048): 322.55

[Batch latency over DataLoader loop]
Mean [ms]: 3.100
P50  [ms]: 3.038
P95  [ms]: 3.064
P99  [ms]: 3.253
Min  [ms]: 2.996
Max  [ms]: 30.862

[Per-image latency over DataLoader loop]
Mean [ms]: 3.100
P50  [ms]: 3.038
P95  [ms]: 3.064
P99  [ms]: 3.253
Min  [ms]: 2.996
Max  [ms]: 30.862

========== CPU BENCH (E2E: data+forward+argmax | batch=1) ==========
CPU threads: 1
Warmup iters: 20
Timed iters: 200
FPS: 1.83
Latency mean [ms]: 547.906
Latency P50  [ms]: 547.930
Latency P95  [ms]: 554.130
Latency P99  [ms]: 556.332
Latency min  [ms]: 536.406
Latency max  [ms]: 558.858

========== GPU BENCH (forward-only | synthetic | sync) ==========
GPU batch size: 1
Warmup iters: 50
Timed iters: 200
FPS (throughput): 339.73
Latency mean [ms]: 2.944
Latency P50  [ms]: 2.943
Latency P95  [ms]: 2.957
Latency P99  [ms]: 2.964
Latency min  [ms]: 2.924
Latency max  [ms]: 2.966
