========== MODEL ==========
Model: FAscnn_pp_V18
Ablation: none
Weights: /home/jan/Informatyka/ML/segmentation/FAMB-fast-segmentation/ablations/Step3_FastAttn/best.pt
Device (eval): cuda
Image size: 1024x2048
GFLOPs (@1024x2048): 14.259
Parameters: 1.169 M
Output classes in model: 19
Eval classes: 19 (trainId)

========== QUALITY ==========
Pixel Accuracy: 0.939425
Mean IoU (overall): 0.638923
IoU per class (trainId 0..18):
  Class 00 Name road           : 0.970187
  Class 01 Name sidewalk       : 0.771341
  Class 02 Name building       : 0.888577
  Class 03 Name wall           : 0.384375
  Class 04 Name fence          : 0.476459
  Class 05 Name pole           : 0.466645
  Class 06 Name traffic light  : 0.471267
  Class 07 Name traffic sign   : 0.600938
  Class 08 Name vegetation     : 0.901572
  Class 09 Name terrain        : 0.552620
  Class 10 Name sky            : 0.937275
  Class 11 Name person         : 0.685541
  Class 12 Name rider          : 0.402445
  Class 13 Name car            : 0.909788
  Class 14 Name truck          : 0.584572
  Class 15 Name bus            : 0.629142
  Class 16 Name train          : 0.554412
  Class 17 Name motorcycle     : 0.317734
  Class 18 Name bicycle        : 0.634651

========== DATASET LOOP PERFORMANCE ==========
Dataset FPS (@1024x2048): 325.38

[Batch latency over DataLoader loop]
Mean [ms]: 3.073
P50  [ms]: 2.995
P95  [ms]: 3.143
P99  [ms]: 3.513
Min  [ms]: 2.944
Max  [ms]: 31.779

[Per-image latency over DataLoader loop]
Mean [ms]: 3.073
P50  [ms]: 2.995
P95  [ms]: 3.143
P99  [ms]: 3.513
Min  [ms]: 2.944
Max  [ms]: 31.779

========== CPU BENCH (E2E: data+forward+argmax | batch=1) ==========
CPU threads: 1
Warmup iters: 20
Timed iters: 200
FPS: 2.15
Latency mean [ms]: 466.090
Latency P50  [ms]: 466.598
Latency P95  [ms]: 471.800
Latency P99  [ms]: 473.534
Latency min  [ms]: 455.951
Latency max  [ms]: 474.141

========== GPU BENCH (forward-only | synthetic | sync) ==========
GPU batch size: 1
Warmup iters: 50
Timed iters: 200
FPS (throughput): 343.43
Latency mean [ms]: 2.912
Latency P50  [ms]: 2.911
Latency P95  [ms]: 2.927
Latency P99  [ms]: 2.936
Latency min  [ms]: 2.886
Latency max  [ms]: 2.939
