========== MODEL ==========
Model: FAscnn_pp_V13
Ablation: none
Weights: /home/jan/Informatyka/ML/segmentation/FAMB-fast-segmentation/checkpoints/FAscnn_pp_V13/best.pt
Device (eval): cuda
Image size: 1024x2048
GFLOPs (@1024x2048): 18.162
Parameters: 0.765 M
Output classes in model: 19
Eval classes: 19 (trainId)

========== QUALITY ==========
Pixel Accuracy: 0.834857
Mean IoU (overall): 0.401813
IoU per class (trainId 0..18):
  Class 00 Name road           : 0.902175
  Class 01 Name sidewalk       : 0.567078
  Class 02 Name building       : 0.766372
  Class 03 Name wall           : 0.237509
  Class 04 Name fence          : 0.237882
  Class 05 Name pole           : 0.243948
  Class 06 Name traffic light  : 0.215529
  Class 07 Name traffic sign   : 0.366378
  Class 08 Name vegetation     : 0.739861
  Class 09 Name terrain        : 0.335469
  Class 10 Name sky            : 0.823114
  Class 11 Name person         : 0.222260
  Class 12 Name rider          : 0.132489
  Class 13 Name car            : 0.698007
  Class 14 Name truck          : 0.229337
  Class 15 Name bus            : 0.326807
  Class 16 Name train          : 0.294918
  Class 17 Name motorcycle     : 0.065629
  Class 18 Name bicycle        : 0.229677

========== DATASET LOOP PERFORMANCE ==========
Dataset FPS (@1024x2048): 26.79

[Batch latency over DataLoader loop]
Mean [ms]: 37.327
P50  [ms]: 37.346
P95  [ms]: 37.887
P99  [ms]: 38.292
Min  [ms]: 36.574
Max  [ms]: 46.761

[Per-image latency over DataLoader loop]
Mean [ms]: 37.327
P50  [ms]: 37.346
P95  [ms]: 37.887
P99  [ms]: 38.292
Min  [ms]: 36.574
Max  [ms]: 46.761

========== CPU BENCH (E2E: data+forward+argmax | batch=1) ==========
CPU threads: 1
Warmup iters: 20
Timed iters: 200
FPS: 0.86
Latency mean [ms]: 1157.478
Latency P50  [ms]: 1157.231
Latency P95  [ms]: 1169.127
Latency P99  [ms]: 1172.304
Latency min  [ms]: 1132.678
Latency max  [ms]: 1174.599

========== GPU BENCH (forward-only | synthetic | sync) ==========
GPU batch size: 1
Warmup iters: 50
Timed iters: 200
FPS (throughput): 27.14
Latency mean [ms]: 36.839
Latency P50  [ms]: 36.834
Latency P95  [ms]: 36.897
Latency P99  [ms]: 36.919
Latency min  [ms]: 36.776
Latency max  [ms]: 36.928
