========== MODEL ==========
Model: FastSCNN_512x512
Ablation: none
Weights: /home/jan/Informatyka/ML/segmentation/FAMB-fast-segmentation/checkpoints/FastSCNN_512x512/best.pt
Device (eval): cuda
Image size: 512x512
GFLOPs (@512x512): 1.786
Parameters: 1.138 M
Output classes in model: 19
Eval classes: 19 (trainId)

========== QUALITY ==========
Pixel Accuracy: 0.891613
Mean IoU (overall): 0.456715
IoU per class (trainId 0..18):
  Class 00 Name road           : 0.938246
  Class 01 Name sidewalk       : 0.598557
  Class 02 Name building       : 0.811958
  Class 03 Name wall           : 0.359179
  Class 04 Name fence          : 0.320129
  Class 05 Name pole           : 0.181476
  Class 06 Name traffic light  : 0.104677
  Class 07 Name traffic sign   : 0.269850
  Class 08 Name vegetation     : 0.830211
  Class 09 Name terrain        : 0.465595
  Class 10 Name sky            : 0.863889
  Class 11 Name person         : 0.388066
  Class 12 Name rider          : 0.130823
  Class 13 Name car            : 0.811503
  Class 14 Name truck          : 0.533709
  Class 15 Name bus            : 0.396385
  Class 16 Name train          : 0.193871
  Class 17 Name motorcycle     : 0.081600
  Class 18 Name bicycle        : 0.397868

========== DATASET LOOP PERFORMANCE ==========
Dataset FPS (@512x512): 479.11

[Batch latency over DataLoader loop]
Mean [ms]: 2.087
P50  [ms]: 2.059
P95  [ms]: 2.158
P99  [ms]: 2.422
Min  [ms]: 1.698
Max  [ms]: 9.630

[Per-image latency over DataLoader loop]
Mean [ms]: 2.087
P50  [ms]: 2.059
P95  [ms]: 2.158
P99  [ms]: 2.422
Min  [ms]: 1.698
Max  [ms]: 9.630

========== CPU BENCH (E2E: data+forward+argmax | batch=1) ==========
CPU threads: 1
Warmup iters: 20
Timed iters: 200
FPS: 30.09
Latency mean [ms]: 33.231
Latency P50  [ms]: 32.832
Latency P95  [ms]: 36.870
Latency P99  [ms]: 37.332
Latency min  [ms]: 29.951
Latency max  [ms]: 37.509

========== GPU BENCH (forward-only | synthetic | sync) ==========
GPU batch size: 1
Warmup iters: 50
Timed iters: 200
FPS (throughput): 641.48
Latency mean [ms]: 1.559
Latency P50  [ms]: 1.550
Latency P95  [ms]: 1.609
Latency P99  [ms]: 1.683
Latency min  [ms]: 1.530
Latency max  [ms]: 1.765
