========== MODEL ==========
Model: FAscnn_pp_V14
Ablation: none
Weights: /home/jan/Informatyka/ML/segmentation/FAMB-fast-segmentation/checkpoints/FAscnn_pp_V14/best.pt
Device (eval): cuda
Image size: 1024x2048
GFLOPs (@1024x2048): 19.534
Parameters: 2.706 M
Output classes in model: 19
Eval classes: 19 (trainId)

========== QUALITY ==========
Pixel Accuracy: 0.820437
Mean IoU (overall): 0.386716
IoU per class (trainId 0..18):
  Class 00 Name road           : 0.874842
  Class 01 Name sidewalk       : 0.482320
  Class 02 Name building       : 0.751657
  Class 03 Name wall           : 0.152018
  Class 04 Name fence          : 0.220102
  Class 05 Name pole           : 0.208819
  Class 06 Name traffic light  : 0.229023
  Class 07 Name traffic sign   : 0.388445
  Class 08 Name vegetation     : 0.690482
  Class 09 Name terrain        : 0.357246
  Class 10 Name sky            : 0.835904
  Class 11 Name person         : 0.244983
  Class 12 Name rider          : 0.075718
  Class 13 Name car            : 0.767430
  Class 14 Name truck          : 0.306256
  Class 15 Name bus            : 0.393408
  Class 16 Name train          : 0.130303
  Class 17 Name motorcycle     : 0.047578
  Class 18 Name bicycle        : 0.191064

========== DATASET LOOP PERFORMANCE ==========
Dataset FPS (@1024x2048): 26.64

[Batch latency over DataLoader loop]
Mean [ms]: 37.531
P50  [ms]: 37.450
P95  [ms]: 37.818
P99  [ms]: 37.860
Min  [ms]: 36.718
Max  [ms]: 37.927

[Per-image latency over DataLoader loop]
Mean [ms]: 37.531
P50  [ms]: 37.450
P95  [ms]: 37.818
P99  [ms]: 37.860
Min  [ms]: 36.718
Max  [ms]: 37.927

========== CPU BENCH (E2E: data+forward+argmax | batch=1) ==========
CPU threads: 1
Warmup iters: 20
Timed iters: 200
FPS: 0.78
Latency mean [ms]: 1289.238
Latency P50  [ms]: 1290.167
Latency P95  [ms]: 1304.383
Latency P99  [ms]: 1308.951
Latency min  [ms]: 1264.153
Latency max  [ms]: 1320.342

========== GPU BENCH (forward-only | synthetic | sync) ==========
GPU batch size: 1
Warmup iters: 50
Timed iters: 200
FPS (throughput): 26.77
Latency mean [ms]: 37.359
Latency P50  [ms]: 37.358
Latency P95  [ms]: 37.429
Latency P99  [ms]: 37.453
Latency min  [ms]: 37.279
Latency max  [ms]: 37.491
