========== MODEL ==========
Model: FastSCNN
Ablation: none
Weights: /home/jan/Informatyka/ML/segmentation/FAMB-fast-segmentation/checkpoints/FastSCNN/best.pt
Device (eval): cuda
Image size: 1024x2048
GFLOPs (@1024x2048): 14.289
Parameters: 1.138 M
Output classes in model: 19
Eval classes: 19 (trainId)

========== QUALITY ==========
Pixel Accuracy: 0.948738
Mean IoU (overall): 0.694621
IoU per class (trainId 0..18):
  Class 00 Name road           : 0.976371
  Class 01 Name sidewalk       : 0.809172
  Class 02 Name building       : 0.906425
  Class 03 Name wall           : 0.543933
  Class 04 Name fence          : 0.520307
  Class 05 Name pole           : 0.528470
  Class 06 Name traffic light  : 0.577033
  Class 07 Name traffic sign   : 0.681810
  Class 08 Name vegetation     : 0.910110
  Class 09 Name terrain        : 0.556092
  Class 10 Name sky            : 0.942385
  Class 11 Name person         : 0.731261
  Class 12 Name rider          : 0.484844
  Class 13 Name car            : 0.923655
  Class 14 Name truck          : 0.599589
  Class 15 Name bus            : 0.738685
  Class 16 Name train          : 0.633644
  Class 17 Name motorcycle     : 0.454078
  Class 18 Name bicycle        : 0.679932

========== DATASET LOOP PERFORMANCE ==========
Dataset FPS (@1024x2048): 322.56

[Batch latency over DataLoader loop]
Mean [ms]: 3.100
P50  [ms]: 3.040
P95  [ms]: 3.063
P99  [ms]: 3.210
Min  [ms]: 3.012
Max  [ms]: 30.714

[Per-image latency over DataLoader loop]
Mean [ms]: 3.100
P50  [ms]: 3.040
P95  [ms]: 3.063
P99  [ms]: 3.210
Min  [ms]: 3.012
Max  [ms]: 30.714

========== CPU BENCH (E2E: data+forward+argmax | batch=1) ==========
CPU threads: 1
Warmup iters: 20
Timed iters: 200
FPS: 1.82
Latency mean [ms]: 548.205
Latency P50  [ms]: 548.315
Latency P95  [ms]: 550.658
Latency P99  [ms]: 552.440
Latency min  [ms]: 541.645
Latency max  [ms]: 554.420

========== GPU BENCH (forward-only | synthetic | sync) ==========
GPU batch size: 1
Warmup iters: 50
Timed iters: 200
FPS (throughput): 339.37
Latency mean [ms]: 2.947
Latency P50  [ms]: 2.947
Latency P95  [ms]: 2.960
Latency P99  [ms]: 2.964
Latency min  [ms]: 2.925
Latency max  [ms]: 2.967
