========== MODEL ==========
Model: FAscnn_pp_V18
Ablation: none
Weights: /home/jan/Informatyka/ML/segmentation/FAMB-fast-segmentation/ablations/Step5_Weights/best.pt
Device (eval): cuda
Image size: 1024x2048
GFLOPs (@1024x2048): 14.259
Parameters: 1.169 M
Output classes in model: 19
Eval classes: 19 (trainId)

========== QUALITY ==========
Pixel Accuracy: 0.940649
Mean IoU (overall): 0.651822
IoU per class (trainId 0..18):
  Class 00 Name road           : 0.970911
  Class 01 Name sidewalk       : 0.775304
  Class 02 Name building       : 0.891662
  Class 03 Name wall           : 0.443077
  Class 04 Name fence          : 0.489574
  Class 05 Name pole           : 0.478163
  Class 06 Name traffic light  : 0.497890
  Class 07 Name traffic sign   : 0.631833
  Class 08 Name vegetation     : 0.903144
  Class 09 Name terrain        : 0.578639
  Class 10 Name sky            : 0.933652
  Class 11 Name person         : 0.681490
  Class 12 Name rider          : 0.403114
  Class 13 Name car            : 0.909731
  Class 14 Name truck          : 0.619591
  Class 15 Name bus            : 0.651448
  Class 16 Name train          : 0.499565
  Class 17 Name motorcycle     : 0.393644
  Class 18 Name bicycle        : 0.632191

========== DATASET LOOP PERFORMANCE ==========
Dataset FPS (@1024x2048): 323.12

[Batch latency over DataLoader loop]
Mean [ms]: 3.095
P50  [ms]: 2.999
P95  [ms]: 3.416
P99  [ms]: 3.563
Min  [ms]: 2.948
Max  [ms]: 30.597

[Per-image latency over DataLoader loop]
Mean [ms]: 3.095
P50  [ms]: 2.999
P95  [ms]: 3.416
P99  [ms]: 3.563
Min  [ms]: 2.948
Max  [ms]: 30.597

========== CPU BENCH (E2E: data+forward+argmax | batch=1) ==========
CPU threads: 1
Warmup iters: 20
Timed iters: 200
FPS: 2.31
Latency mean [ms]: 432.022
Latency P50  [ms]: 432.099
Latency P95  [ms]: 437.014
Latency P99  [ms]: 440.446
Latency min  [ms]: 423.467
Latency max  [ms]: 442.072

========== GPU BENCH (forward-only | synthetic | sync) ==========
GPU batch size: 1
Warmup iters: 50
Timed iters: 200
FPS (throughput): 343.98
Latency mean [ms]: 2.907
Latency P50  [ms]: 2.907
Latency P95  [ms]: 2.919
Latency P99  [ms]: 2.924
Latency min  [ms]: 2.888
Latency max  [ms]: 2.928
