========== MODEL ==========
Model: FAscnn_pp_V15
Ablation: none
Weights: /home/jan/Informatyka/ML/segmentation/FAMB-fast-segmentation/checkpoints/FAscnn_pp_V15/best.pt
Device (eval): cuda
Image size: 1024x2048
GFLOPs (@1024x2048): 10.310
Parameters: 1.357 M
Output classes in model: 19
Eval classes: 19 (trainId)

========== QUALITY ==========
Pixel Accuracy: 0.337158
Mean IoU (overall): 0.135992
IoU per class (trainId 0..18):
  Class 00 Name road           : 0.158250
  Class 01 Name sidewalk       : 0.145903
  Class 02 Name building       : 0.351377
  Class 03 Name wall           : 0.027160
  Class 04 Name fence          : 0.059298
  Class 05 Name pole           : 0.103569
  Class 06 Name traffic light  : 0.063339
  Class 07 Name traffic sign   : 0.237406
  Class 08 Name vegetation     : 0.260947
  Class 09 Name terrain        : 0.165231
  Class 10 Name sky            : 0.522318
  Class 11 Name person         : 0.063995
  Class 12 Name rider          : 0.000531
  Class 13 Name car            : 0.327832
  Class 14 Name truck          : 0.002638
  Class 15 Name bus            : 0.030786
  Class 16 Name train          : 0.006218
  Class 17 Name motorcycle     : 0.000055
  Class 18 Name bicycle        : 0.056998

========== DATASET LOOP PERFORMANCE ==========
Dataset FPS (@1024x2048): 96.74

[Batch latency over DataLoader loop]
Mean [ms]: 10.337
P50  [ms]: 10.287
P95  [ms]: 10.346
P99  [ms]: 10.366
Min  [ms]: 10.165
Max  [ms]: 37.741

[Per-image latency over DataLoader loop]
Mean [ms]: 10.337
P50  [ms]: 10.287
P95  [ms]: 10.346
P99  [ms]: 10.366
Min  [ms]: 10.165
Max  [ms]: 37.741

========== CPU BENCH (E2E: data+forward+argmax | batch=1) ==========
CPU threads: 1
Warmup iters: 20
Timed iters: 200
FPS: 1.83
Latency mean [ms]: 545.340
Latency P50  [ms]: 538.399
Latency P95  [ms]: 583.241
Latency P99  [ms]: 586.477
Latency min  [ms]: 457.566
Latency max  [ms]: 587.216

========== GPU BENCH (forward-only | synthetic | sync) ==========
GPU batch size: 1
Warmup iters: 50
Timed iters: 200
FPS (throughput): 97.46
Latency mean [ms]: 10.260
Latency P50  [ms]: 10.260
Latency P95  [ms]: 10.279
Latency P99  [ms]: 10.288
Latency min  [ms]: 10.228
Latency max  [ms]: 10.289
