========== MODEL ==========
Model: FAscnn_pp_V18
Ablation: noattn
Weights: /home/jan/Informatyka/ML/segmentation/FAMB-fast-segmentation/ablations/Step2_no_attn/best.pt
Device (eval): cuda
Image size: 1024x2048
GFLOPs (@1024x2048): 14.158
Parameters: 1.144 M
Output classes in model: 19
Eval classes: 19 (trainId)

========== QUALITY ==========
Pixel Accuracy: 0.940080
Mean IoU (overall): 0.634531
IoU per class (trainId 0..18):
  Class 00 Name road           : 0.971502
  Class 01 Name sidewalk       : 0.781739
  Class 02 Name building       : 0.890557
  Class 03 Name wall           : 0.480390
  Class 04 Name fence          : 0.446759
  Class 05 Name pole           : 0.470344
  Class 06 Name traffic light  : 0.465635
  Class 07 Name traffic sign   : 0.608113
  Class 08 Name vegetation     : 0.901492
  Class 09 Name terrain        : 0.582763
  Class 10 Name sky            : 0.934339
  Class 11 Name person         : 0.680948
  Class 12 Name rider          : 0.407600
  Class 13 Name car            : 0.907377
  Class 14 Name truck          : 0.536682
  Class 15 Name bus            : 0.623162
  Class 16 Name train          : 0.410509
  Class 17 Name motorcycle     : 0.334724
  Class 18 Name bicycle        : 0.621443

========== DATASET LOOP PERFORMANCE ==========
Dataset FPS (@1024x2048): 338.90

[Batch latency over DataLoader loop]
Mean [ms]: 2.951
P50  [ms]: 2.931
P95  [ms]: 2.951
P99  [ms]: 3.120
Min  [ms]: 2.896
Max  [ms]: 10.683

[Per-image latency over DataLoader loop]
Mean [ms]: 2.951
P50  [ms]: 2.931
P95  [ms]: 2.951
P99  [ms]: 3.120
Min  [ms]: 2.896
Max  [ms]: 10.683

========== CPU BENCH (E2E: data+forward+argmax | batch=1) ==========
CPU threads: 1
Warmup iters: 20
Timed iters: 200
FPS: 2.33
Latency mean [ms]: 429.718
Latency P50  [ms]: 429.951
Latency P95  [ms]: 434.327
Latency P99  [ms]: 437.419
Latency min  [ms]: 421.963
Latency max  [ms]: 438.180

========== GPU BENCH (forward-only | synthetic | sync) ==========
GPU batch size: 1
Warmup iters: 50
Timed iters: 200
FPS (throughput): 351.93
Latency mean [ms]: 2.841
Latency P50  [ms]: 2.842
Latency P95  [ms]: 2.854
Latency P99  [ms]: 2.860
Latency min  [ms]: 2.822
Latency max  [ms]: 2.865
